spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://azure-db-migration-server.mysql.database.azure.com:3306/azure-migration?useSSL=true
spring.datasource.username=azure
spring.datasource.password=Global12$
