
spring.datasource.url=jdbc:postgresql://localhost:5050/locationpocdb
spring.datasource.username=naverpoc
spring.sql.init.platform=postgres
spring.datasource.password=poc123456@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

#spring.flyway.url=jdbc:postgresql://localhost:5050/locationpocdb
#spring.flyway.schemas=qualcomm
spring.flyway.user=naverpoc
spring.flyway.password=poc123456@